{
  "name": "5.7-project",
  "version": "1.0.0",
  "description": "it's a API jokes fetching",
  "homepage": "https://github.com/QRMHD/API-Jokes-Webside#readme",
  "bugs": {
    "url": "https://github.com/QRMHD/API-Jokes-Webside/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QRMHD/API-Jokes-Webside.git"
  },
  "license": "ISC",
  "author": "Mohamed Ali",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  },
  "devDependencies": {}
}